{
  "globalstrict": true,
  "bitwise": true,
  "camelcase": false,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "undef": true,
  "unused": true,
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "white": true,
  "validthis": true,
  "globals": {
    "NODE_ENV": false,
    "moment": false,
    "console": false,
    "config": false,
    "window": false,
    "$": false,
    "document": false,
    // JASMINE
    "describe": false,
    "it": false,
    "before": false,
    "beforeEach": false,
    "after": false,
    "afterEach": false,
    "expect": false
  }
}
